{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker"
  ]
}
